events {
  worker_connections 1024;
}

http {
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  client_max_body_size 10240M;

  ssl_certificate /certs/fullchain.pem;
  ssl_certificate_key /certs/privkey.pem;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name "";
    return 444;
  }

  server {
    listen 443 ssl;
    server_name tjzimmerman.com www.tjzimmerman.com tjzimmerman.dev www.tjzimmerman.dev;
    root /etc/nginx/;
    location / {
      index index.html;
    }
    location /resume {
      index Resume_Thomas_Zimmerman.pdf;
      add_header Content-disposition "attachment; filename=Resume_Thomas_Zimmerman.pdf";
    }
  }

  server {
    listen 443 ssl;
    server_name login.tjzimmerman.com;
    location / {
      proxy_pass http://enceladus.sol.milkyway;
      resolver 127.0.0.11;
    }
  }

  server {
    listen 443 ssl;
    server_name files.tjzimmerman.com;
    location / {
      proxy_pass http://luna.sol.milkyway;
      resolver 127.0.0.11;
    }
  }
}